//
// Prefix header for all source files of the 'AssistedPhoto' target in the 'AssistedPhoto' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define DebugLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )

    // logging settings
    //# define LOG_PRINT_FRAME_RATE       //!< show framerate in Xcode std output

#endif

#define STRINGIFY(x) #x
#define TO_STRING(x) STRINGIFY(x)
